<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Toko Gitar</title>
</head>

<body>
    <h1>Toko Gitar Gallagher</h1>
   
    <a href="index.html">Home</a>
    <br>
    <a href="about.html">About</a>
    <br>
    <a href="contact.html">Contact</a>
    <br>
    <img src="Logo.jpeg" style="width: 10%">
    <h2>
        Layanan Kami
    </h2>

    <thead>
        <table border="1">
            <thead>
                <tr>
                    <td>Nama</td>
                    <td>Deskripsi</td>
                    <td>Harga</td>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Fender Stratocaster</td>
                    <td>salah satu gitar listrik paling ikonik yang telah digunakan oleh banyak musisi terkenal, seperti
                        Jimi Hendrix dan Eric Clapton. Gitar ini memiliki bentuk body double-cutaway yang ergonomis,
                        serta dilengkapi dengan tiga pickup single-coil yang memberikan suara cerah dan jernih. Fitur
                        tremolo-nya memungkinkan variasi nada yang dinamis.</td>
                    <td> Rp 30.000.000</td>
                </tr>
            </tbody>
        </table>
    </thead>
    
</body>

</html>